EXPO_TUNNEL_SUBDOMAIN=6bb9333c-819b-47f9-abef-ac3c89817181
EXPO_PACKAGER_HOSTNAME=https://6bb9333c-819b-47f9-abef-ac3c89817181.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://6bb9333c-819b-47f9-abef-ac3c89817181.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache